==init_type() START==
maketypedecl()
maketypedecl()
maketypedecl()
maketypedecl()
push scope
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
==init_type() END==
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	main	1
push scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====Final Stack from the top=====
node name : string, decl class : 3
node name : void, decl class : 3
node name : char, decl class : 3
node name : int, decl class : 3
===========================================
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	a	1
makevardecl()
declare()
insert ste to scope stack!
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	b	1
makeptrdecl()
makevardecl()
declare()
insert ste to scope stack!
push scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====stack #1 from the top=====
node name : b, decl class : 0
node name : a, decl class : 0
=====Final Stack from the top=====
node name : string, decl class : 3
node name : void, decl class : 3
node name : char, decl class : 3
node name : int, decl class : 3
===========================================
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	c	1
makevardecl()
declare()
insert ste to scope stack!
pop scope
pop ste
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
node name : b, decl class : 0
node name : a, decl class : 0
=====Final Stack from the top=====
node name : string, decl class : 3
node name : void, decl class : 3
node name : char, decl class : 3
node name : int, decl class : 3
===========================================
makeintconstdecl()
pop scope
pop ste
pop ste
=============PRINT SCOPE STACK=============
=====Final Stack from the top=====
node name : string, decl class : 3
node name : void, decl class : 3
node name : char, decl class : 3
node name : int, decl class : 3
===========================================
