==init_type() START==
maketypedecl()
maketypedecl()
maketypedecl()
maketypedecl()
push scope
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
==init_type() END==
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	main	1
push scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====Final Stack from the top=====
node name : string
node name : void
node name : char
node name : int
===========================================
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	a	1
--Print Type Decl--
* declclass = 3
* typeclass = 1
-------------------
ID	b	1
ID	a	2
ID	b	2
ID	a	3
ID	b	3
push scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====stack #1 from the top=====
=====Final Stack from the top=====
node name : string
node name : void
node name : char
node name : int
===========================================
pop scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====Final Stack from the top=====
node name : string
node name : void
node name : char
node name : int
===========================================
push scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====stack #1 from the top=====
=====Final Stack from the top=====
node name : string
node name : void
node name : char
node name : int
===========================================
pop scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====Final Stack from the top=====
node name : string
node name : void
node name : char
node name : int
===========================================
pop scope
=============PRINT SCOPE STACK=============
=====Final Stack from the top=====
node name : string
node name : void
node name : char
node name : int
===========================================
