==init_type() START==
maketypedecl()
maketypedecl()
maketypedecl()
maketypedecl()
push scope
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
declare()
insert ste to scope stack!
==init_type() END==
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	a	1
ext_def;
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	main	1
push scope
=============PRINT SCOPE STACK=============
=====stack #0 from the top=====
=====Final Stack from the top=====
node name : string, decl class : 3
node name : void, decl class : 3
node name : char, decl class : 3
node name : int, decl class : 3
===========================================
--Print Type Decl--
* declclass = 3
* typeclass = 0
-------------------
ID	x	1
